# goods_orders

./: README.md
goods/: pom.xml
goods/src/main/java/com/da/: GoodsApplication.java
goods/src/main/java/com/da/goods/dao/: GoodsRepository.java  TaskHisRepository.java
goods/src/main/java/com/da/goods/mq/: OrderTaskListener.java
goods/src/main/java/com/da/goods/service/: GoodsService.java
goods/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/da/: OrderApplication.java
order/src/main/java/com/da/mq/: GoodsCountListener.java
order/src/main/java/com/da/order/controller/: OrderController.java
order/src/main/java/com/da/order/dao/: OrderItemRepository.java  OrderRepository.java  TaskHisRepository.java  TaskRepository.java
order/src/main/java/com/da/order/service/: OrderService.java
order/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/com/da/cart/: Cart.java
pojo/src/main/java/com/da/goods/: Goods.java  TaskHis.java
pojo/src/main/java/com/da/mq/: QueueNames.java  Task.java
pojo/src/main/java/com/da/order/: Order.java  OrderItem.java
